{
    "theme_color": "#008bcc",
    "background_color": "#008bcc",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "http://dev.greeninc.ga/coronatracker",
    "name": "Casumer Corona Tracker",
    "short_name": "CoronaTracker",
    "description": "Eine PWA zum Anzeigen der Coronazahlen im Altkreis Halle",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}